# CustomAccessibility

./: CustomAccessibility.code-workspace  CustomAccessibility.slnx  CustomAccessiblity.slnx  CustomInternalAccessiblity.code-workspace  README.md
Analyzer/: Analyzer.csproj  AnalyzerReleases.Shipped.md  AssemblyInfo.cs  Util.cs  readme.md
Analyzer/AttributeAnalyzer/: Analyzer.cs  Reporting.cs  TestHelpers.cs  Validation.cs
Analyzer/RestrictedAccessAnalyzer/: Analyzer.cs  Reporting.cs  TestHelpers.cs  Validation.cs
Analyzer/Rules/: DiagnosticExpected.cs  ImplicitlyRestrictedAccess.cs  InvalidAttributeUsage.cs  RestrictedAccess.cs  UsingStaticUseRestricted.cs
Attributes/: AllowExternalAccess.cs  Attributes.csproj  OnlyAccessibleBy.cs  readme.md
CustomAccessibility/: AccessibilityType.cs  AnalyzerReleases.Shipped.md  AssemblyInfo.cs  CustomAccessibility.csproj  Util.cs
CustomAccessibility/AttributeAnalyzer/: Analyzer.cs  Reporting.cs  TestHelpers.cs  Validation.cs
CustomAccessibility/Attributes/: AccessibleByInternalAndExternal.cs  ExternalAccessOnly.cs  InternalAccessOnly.cs  OnlyAccessibleBy.cs
CustomAccessibility/RestrictedAccessAnalyzer/: Analyzer.cs  Reporting.cs  TestHelpers.cs  Validation.cs
CustomAccessibility/Rules/: DiagnosticExpected.cs  ImplicitlyRestrictedAccess.cs  InvalidAttributeUsage.cs  MultipleAttributes.cs  RestrictedAccess.cs  UsingStaticUseRestricted.cs
CustomAccessiblity/: AccessibilityType.cs  AnalyzerReleases.Shipped.md  AttributeAnalyzer.cs  CustomAccessiblity.csproj  RestrictedAccessAnalyzer.cs  RestrictedTypeAnalyzer.cs  Util.cs
CustomAccessiblity/AttributeAnalyzer/: Analyzer.cs  Reporting.cs  Validation.cs
CustomAccessiblity/Attributes/: Accessibility.cs  AccessibleByAll.cs  AccessibleByClass.cs  ExternalAccessOnly.cs  InternalAccessOnly.cs
CustomAccessiblity/RestrictedAccessAnalyzer/: Analyzer.cs  Reporting.cs  Validation.cs
CustomAccessiblity/Rules/: ImplicitlyRestrictedAccess.cs  InvalidAttributeUsage.cs  MultipleAttributes.cs  RestrictedAccess.cs  UsingStaticUseRestricted.cs
Documentation/: DiagnosticRules.md  Examples.md
Examples/: ChainOfResponsibility.cs  Examples.csproj  OnlyAccessibleBy.cs
Examples/Animals/Mammals/: Dog.cs  SheepDog.cs
Examples/Animals/Mammals/Marsupials/: Koala.cs
Testing/ExternalDefinitions/: Classes.cs  ExternalDefinitions.csproj
Testing/Tests/: .editorconfig  GlobalSuppressions.cs  Tests.csproj  Util.cs
Testing/Tests/Definitions/Internal/: AccessibleOnlyByHelpers.cs  InternalDefinitions.cs
Testing/Tests/Tests/: TestClassDeclaration.cs  TestExternalReferences.cs  TestFullyQualifiedAttributes.cs  TestInterfaceDeclaration.cs  TestInternalReferences.cs  TestMemberAccess.cs  TestMethodDeclaration.cs  TestNestedClasses.cs  TestOnlyAccessibleBy.cs  TestPrivateAccess.cs  TestProtectedInternal.cs  TestQualifiedNames.cs  TestStaticClassDeclaration.cs  TestStructDeclaration.cs  TestUsingStaticClassConflict.cs  TestUsingStaticClassNoConflicts.cs  TestUsingStaticClassWithAlias.cs  TestVariousObjectTypes.cs  TestWildcards.cs
Testing/Tests/Tests/AttributeAnalyzer/: TestDuplicates.cs  TestNotInternal.cs  TestValid.cs
Testing/Tests/Tests/Attributes/: TestDuplicates.cs  TestNotInternal.cs  TestValid.cs
Testing/Tests/Tests/RestrictedAccessAnalyzer/AccessibleBy/: TestAccessibleByA.cs
Testing/Tests/Tests/RestrictedAccessAnalyzer/AccessibleBy/NestedNamespace/: TestAccessibleByB.cs
