<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Cory Sulpizi</Authors>
    <Version>1.0.3</Version>
    <PackageDescription>Provides type, namespace, and module-specific accessibility constraints. Packaged with a code analyzer that enforces those constraints in your IDE and during compilation.</PackageDescription>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>csulpizi.CustomAccessibility</PackageId>
    <PackageProjectUrl>https://github.com/csulpizi/CustomAccessibility</PackageProjectUrl>
    <PackageTags>analyzer,rosalyn,accessibility,attributes,codequality</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>CustomAccessibility.Analyzer</RootNamespace>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csulpizi.CustomAccessibility.Attributes" Version="1.0.1" IncludeAssets="All" PrivateAssets="None" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
  </ItemGroup>

  <Target Name="IncludePackageReferences" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- Gathers reference paths that match your package name -->
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'PackageReference')->WithMetadataValue('NuGetPackageId', 'csulpizi.CustomAccessibility.Attributes'))" />
    </ItemGroup>
  </Target>

</Project>
