<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomAccessibility\CustomAccessibility.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomAccessibility.Examples</RootNamespace>
  </PropertyGroup>

</Project>
