<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Analyzer.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomAccessibility.Examples</RootNamespace>
  </PropertyGroup>
</Project>
